{
    "name": "@openid3/contracts",
    "description": "OpenId3 contracts",
    "version": "0.0.8",
    "main": "./dist/index.js",
    "scripts": {
      "prepack": "../scripts/prepack-contracts-package.sh",
      "postpack": "../scripts/postpack-contracts-package.sh"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/OpenID3/openid3-contract.git"
    },
    "keywords": [
      "solidity",
      "ethereum",
      "smart",
      "contracts",
      "openid3"
    ],
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/OpenID3/openid3-contract/issues"
    }
}
